# Server
PORT=5000
JWT_SECRET=your_jwt_secret_here

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=film_social
DB_PASSWORD=root
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root

# TMDB API Key
TMDB_API_KEY=7ebd42c606af4fc26a1a827b151eaf7b